<!DOCTYPE html>
<html dir="ltr" lang="en-AU">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Sentimental Analysis API | Team 15</title>
</head>

<body>
    <div>
        <p>Welcome to use Twitter Sentimental Analysis API! You may use following url to get the data you need.</p>
        <ul>
            <li>Sentimental Analysis by City: <a href = "/sentiment/by_city/">115.146.87.119/sentiment/by_city/</a></li>
            <li>Sentimental Analysis by City: <a href = "/sentiment/by_city/aurin/">115.146.87.119/sentiment/by_city/aurin/</a></li>
            <li>Sentimental Analysis by Time: <a href = "/sentiment/by_time/">115.146.87.119/sentiment/by_time/</a></li>
            <li>Sentimental Analysis by Weekday: <a href = "/sentiment/by_weekday/">115.146.87.119/sentiment/by_weekday/</a></li>
            <li>Sentimental Analysis by Season: <a href = "/sentiment/by_season/">115.146.87.119/sentiment/by_season/</a></li>
            <li>Sentimental Analysis by Event: <a href = "/sentiment/by_event/">115.146.87.119/sentiment/by_event/</a></li>
        </ul>
        <p>Each analysis contains following cities:</p>
        <ul>
            <li>sydney</li>
            <li>melbourne</li>
            <li>brisbane</li>
            <li>perth</li>
            <li>adelaide</li>
            <li>gold_coast</li>
            <li>newcastle</li>
            <li>canberra</li>
            <li>wollongong</li>
            <li>sunshine_coast</li>
            <li>hobart</li>
            <li>geelong</li>
            <li>townsville</li>
            <li>cairns</li>
            <li>toowoomba</li>
            <li>darwin</li>
            <li>ballarat</li>
        </ul>
        <p>For analysis by city, we use city name as key, and a list as value. The list contains three numbers, representing for:</p>
        <ol start = "0">
            <li>Positive</li>
            <li>Neutral</li>
            <li>Negtive</li>
        </ol>
        <p>For city/aurin/ data, the number represents for the percentage of people received long-term unemployment benefit.
            You may compare this data with the sentimental data in different cities.
        </p>
        <p>For analysis by time, we use city name as key, and a two dimensional list as value. The outer list contains eight elements, representing for:</p>
        <ol start = "0">
            <li>5am-8am</li>
            <li>8am-11am</li>
            <li>11am-2pm</li>
            <li>2pm-5pm</li>
            <li>5pm-8pm</li>
            <li>8pm-12pm</li>
            <li>12pm-2am</li>
            <li>2am-5am</li>
        </ol>
        <p>For analysis by weekday, we use city name as key, and a two dimensional list as value. The outer list contains seven elements, representing for:</p>
        <ol start = "0">
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Wednesday</li>
            <li>Thursday</li>
            <li>Friday</li>
            <li>Saturday</li>
            <li>Sunday</li>
        </ol>
        <p>For analysis by season, we use city name as key, and a two dimensional list as value. The outer list contains four elements, representing for:</p>
        <ol start = "0">
            <li>Spring(Sep-Nov)</li>
            <li>Summer(Dec-Feb)</li>
            <li>Autumn(Mar-May)</li>
            <li>Winter(Jun-Aug)</li>
        </ol>
        <p>For analysis by event, we use city name as key, and a two dimensional list as value. The outer list contains sixteen elements, representing for:</p>
        <ol start = "0">
            <li>April 11</li>
            <li>April 12</li>
            <li>April 13</li>
            <li>April 14 - start of Easter Holiday</li>
            <li>April 15</li>
            <li>April 16</li>
            <li>April 17</li>
            <li>April 18</li>
            <li>April 19</li>
            <li>April 20</li>
            <li>April 21 - end of Easter Holiday</li>
            <li>April 22</li>
            <li>April 23 - ANZAC Day</li>
            <li>April 24</li>
            <li>April 25</li>
            <li>April 26</li>
        </ol>
    </div>
</body>

</html>
